services:
  - type: web
    name: pineapple-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MODEL_PATH
        value: ./assets/models/pineapple_classifier/pineapple_sweetness_classifier.keras
      - key: DETECTOR_PATH
        value: ./assets/models/pineapple_detector
      - key: CLASS_ORDER
        value: "High,Medium,Low"
